<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/name"
        android:hint="@string/add_hint_name"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/colorLightishBlue"
        android:inputType="textCapSentences"/>

    <EditText
        android:id="@+id/price"
        android:hint="@string/add_hint_price"
        android:textSize="24sp"
        android:textColor="@color/colorLightishBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/add_btn"
        android:enabled="false"
        android:textColor="@color/color_button_text"
        android:text="@string/add_btn"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_check"
        android:layout_marginTop="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null" />

</LinearLayout>